# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [1]:
print("Hello World!")

Hello World!

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
path_file='./data/listings.csv'

df=pd.read_csv(path_file)

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 
condition = df['price'] < 100

df['price is less than 100'] = np.where(condition, 1,0)
statement = df['price is less than 100'] == 1

#for cleaner result, only count specific column
df[statement]['id'].count()

22778

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
condition_2=df['neighbourhood_group'] == 'Brooklyn'
df_bk = pd.DataFrame(df[condition_2])

#for cleaner result, only count specific column
df_bk['id'].count()

18632

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
statement_2 = df_bk['price is less than 100'] == 1

#for cleaner result, only count specific column
df_bk[statement_2]['id'].count()

10473

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
list_of_names=["Michael","David","John","Daniel"]

statement_3=df['host_name'].isin(list_of_names)

df[statement_3]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price is less than 100
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365,0
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44,1
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89,0
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110,0
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360,1
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365,1
46455,44697211,David’s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365,1
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282,0

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
def adjusted_price(x):
    return x+100

statement_4=df['neighbourhood']=='Williamsburg'
df["adjusted_price"] = df['price']
df.loc[statement_4,'adjusted_price']=df["price"].apply(adjusted_price)

df[statement_4].head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,price is less than 100,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,0,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,0,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,0,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,1,180

In [9]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
#4 kinds of room types: Entire home/apt, Hotel room, Private room, Shared room
statement_5=df['room_type']=='Private room'
statement_6=df['room_type']=='Shared room'
total_listing=df['id'].count()

print_val_private=(df[statement_5]['id'].count() / total_listing)*100
print_val_shared=(df[statement_6]['id'].count() / total_listing)*100

print(f"Percentage of Private rooms are {print_val_private}%, and shared is {print_val_shared}%")

Percentage of Private rooms are 45.444580566122895%, and shared is 2.12134889419047%

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
gb=df.groupby('neighbourhood_group')
gb['id'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: id, dtype: int64

In [11]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gb['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [12]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

#gb already done at this point
gb['price'].agg(['min','max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [13]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
gb_room_type=df.groupby(['neighbourhood_group', 'room_type'])
gb_room_type['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [14]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
gb['price'].agg(['count','min','max','mean','median','std'])

                     count  min    max        mean  median         std
neighbourhood_group
Bronx                 1183   16   1404   92.751479    69.0   95.787081
Brooklyn             18632    0  10000  120.225258    90.0  180.136376
Manhattan            20580    0  10000  191.880466   129.0  428.682578
Queens                5791    0  10000   99.754965    70.0  207.648739
Staten Island          341   19   1200  110.947214    79.0  122.676152

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [15]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices=pd.read_csv('./data/prices.csv')
df_listings=pd.read_csv('./data/n_listings.csv', sep=';')

In [16]:
# 2. Do join that keeps all the records for each table.
df_prices_listings=pd.merge(df_prices, df_listings,on='neighbourhood_group', how='outer')


df_prices_listings.head()
sa='./data/joined.csv'
df_prices_listings(sa, index=False)

TypeError: 'DataFrame' object is not callable

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [ ]:
#  1. Who was won Album of the Year in 2016?
df_grammys=pd.read_csv('./data/grammys.csv')

winners=df_grammys['winner']==1
df_winners=df_grammys[winners]
look_year=df_winners['year']==2016
look_category=df_winners['category']=='Album of the Year'
df_winners[look_year & look_category]['workers']

In [ ]:
# 2. Who won Best Rap Album in 2009?
look_year_rap=df_winners['year']==2009
look_category_rap=df_winners['category']=='Best Rap Album'
df_winners[look_year_rap & look_category_rap]['workers']

In [ ]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
nominated=df_grammys['workers'].str.contains('Kendrick Lamar', na=False)

nominations=df_grammys[nominated]
wins=nominations['winner']==True

nums_of_nominations=nominations['year'].count()
nums_of_wins=nominations[wins]['year'].count()

print(f"Kendrick Lamar was nominated {nums_of_nominations} times and won {nums_of_wins} of them")